# SEPT-Website

./: README.md  docker-compose-ecr.yml  docker-compose.yml
.github/workflows/: project-ci.yml
Backend/: pom.xml
Backend/DeliveryService/: pom.xml
Backend/DeliveryService/.github/workflows/: project-ci.yml
Backend/ProductService/: pom.xml
Backend/ProductService/.github/workflows/: project-ci.yml
Backend/UserService/: pom.xml
Backend/UserService/.github/workflows/: project-ci.yml
Backend/delivery-service/: dockerfile  pom.xml
Backend/product-service/: dockerfile  pom.xml
Backend/product-service/src/main/java/ProductService/ProductService/Controller/: ProductController.java
Backend/product-service/src/main/java/ProductService/ProductService/Model/: DetailedProduct.java  Product.java  UserReview.java
Backend/product-service/src/main/java/ProductService/ProductService/Repository/: ProductRepository.java  ProductRepositoryImpl.java
Backend/product-service/src/main/java/ProductService/ProductService/Service/: ProductServicer.java  ProductServicerImpl.java
Backend/product-service/src/main/resources/: application.properties
Backend/product-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_data.sql
Backend/product-service/src/test/java/ProductService/ProductService/Controller/: TestProductController.java
Backend/product-service/src/test/java/ProductService/ProductService/Repository/: TestProductRepository.java
Backend/src/main/resources/: application.properties
Backend/user-service/: dockerfile  pom.xml
Website/: pom.xml
docs/: deploy-ecr.md
docs/Milestone1/: Group_Info.md  README.md
docs/Milestone2/: README.md
docs/Milestone3/: README.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  App.test.js  index.js
frontend/src/Components/: Footer.js  NavBar.css  NavBar.js
frontend/src/Pages/: AboutPage.js  CartPage.js  Category1.js  Category2.js  Category3.js  HomePage.js
frontend/src/Pages/AccountPages/: AboutAccount.js  AccountNotifications.js
frontend/src/Pages/FooterPages/: AboutDarby.js  AboutHari.js  AboutLance.js  AboutLaura.js  AboutLawrence.js  AboutSaksham.js
frontend/src/Pages/IconPages/: HomePage.js  (+2 more)
frontend/src/components/: Breadcrumbs.js  Footer.js  NavBar.js  ProductCard.js  apiConfig.js  cart.js  checkout.js  filterbar.js  orders.js  productdetails.js  productlist.js  profile.js  sidebar.js
frontend/src/pages/: cart.js  checkout.js  display-products.js  orderspage.js  product-details.js  signin.js  signup.js
(+123 files in other folders)
