# Datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/productdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialize = true


spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Flyway Configuration
spring.flyway.url=jdbc:mysql://localhost:3306/productdb?createDatabaseIfNotExist=true
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.baseline-version=1
spring.flyway.cleanDisabled=false
server.port=8081